# MassTransit

./: MassTransit.sln
src/Samples/Sample.MassTransit.AmqpTransport/: Program.cs  Sample.MassTransit.AmqpTransport.csproj
src/Transports/MassTransit.AmqpTransport/: ActiveMqBusFactory.cs  ActiveMqDeferMessageExtensions.cs  ActiveMqEndpointAddress.cs  ActiveMqHostAddress.cs  ActiveMqHostSettings.cs  ActiveMqHostSettingsExtensions.cs  ActiveMqMessageContext.cs  ActiveMqMessageNameFormatter.cs  ActiveMqMessageSchedulerBusExtensions.cs  ActiveMqMessageSchedulerExtensions.cs  ActiveMqSendContext.cs  ActiveMqSendContextExtensions.cs  ConnectionContext.cs  DelayedRedeliveryExtensions.cs  IActiveMqHost.cs  IActiveMqHostControl.cs  MassTransit.AmqpTransport.csproj  SessionContext.cs
src/Transports/MassTransit.AmqpTransport/Configuration/: ActiveMqBusFactoryConfiguratorExtensions.cs  ActiveMqHostConfigurationExtensions.cs  ActiveMqSchedulerExtensions.cs  BusFactoryConfiguratorExtensions.cs  IActiveMqBusFactoryConfigurator.cs  IActiveMqHostConfigurator.cs  IActiveMqReceiveEndpointConfigurator.cs  IQueueBindingConfigurator.cs  IQueueConfigurator.cs  IQueueEndpointConfigurator.cs  ITopicBindingConfigurator.cs  ITopicConfigurator.cs
src/Transports/MassTransit.AmqpTransport/Contexts/: ActiveMqConnectionContext.cs  ActiveMqConsumerReceiveEndpointContext.cs  ActiveMqHeaderAdapter.cs  ActiveMqHeaderProvider.cs  ActiveMqMessageRedeliveryContext.cs  ActiveMqReceiveContext.cs  ActiveMqReceiveEndpointContext.cs  ActiveMqSendTransportContext.cs  ActiveMqSessionContext.cs  CachedMessageProducer.cs  HostActiveMqSendTransportContext.cs  MessageProducerCache.cs  SharedConnectionContext.cs  SharedSessionContext.cs  TransportActiveMqSendContext.cs  TransportHeaderExtensions.cs
src/Transports/MassTransit.AmqpTransport/Exceptions/: ActiveMqConnectException.cs  ActiveMqTransportConfigurationException.cs  ActiveMqTransportException.cs
src/Transports/MassTransit.AmqpTransport/Pipeline/: ActiveMqBasicConsumer.cs  ActiveMqConsumer.cs  ActiveMqConsumerFilter.cs  ActiveMqMessageRedeliveryFilter.cs  ActiveMqMessageSchedulerFilter.cs  ConfigureTopologyContext.cs  ConfigureTopologyFilter.cs  ReceiveSessionFilter.cs
src/Transports/MassTransit.AmqpTransport/Scheduling/: ActiveMqScheduleMessagePipe.cs  ActiveMqScheduleMessageProvider.cs
src/Transports/MassTransit.AmqpTransport/Testing/: ActiveMqTestHarness.cs
src/Transports/MassTransit.AmqpTransport/Topology/: ActiveMqEntityNameValidator.cs  ActiveMqHostEqualityComparer.cs  DeadLetterSettings.cs  EntitySettings.cs  ErrorSettings.cs  IActiveMqConsumeTopology.cs  IActiveMqHostTopology.cs  IActiveMqMessageConsumeTopology.cs  IActiveMqMessagePublishTopology.cs  IActiveMqMessageSendTopology.cs  IActiveMqPublishTopology.cs  IActiveMqSendTopology.cs  IBrokerTopologyBuilder.cs  IExchangeTypeSelector.cs  IMessageExchangeTypeSelector.cs  IMessageRoutingKeyFormatter.cs  PublishBrokerTopologyOptions.cs  ReceiveSettings.cs  SendSettings.cs
src/Transports/MassTransit.AmqpTransport/Transport/: ActiveMqConnectionContextSupervisor.cs  ActiveMqDeadLetterTransport.cs  ActiveMqErrorTransport.cs  ActiveMqHost.cs  ActiveMqHostProxy.cs  ActiveMqMoveTransport.cs  ActiveMqPublishTransportProvider.cs  (+10 more)
(+64 files in other folders)
