<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Amqp</PackageId>
    <Title>MassTransit.Amqp</Title>
    <PackageTags>MassTransit;AMQP</PackageTags>
    <Description>MassTransit AMQP transport support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.3" />
    <PackageReference Include="Apache.NMS.NetStd" Version="1.7.1.3899" />-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
    <ProjectReference Include="..\..\NMS.AMQP\Apache-NMS-AMQP.csproj" />
  </ItemGroup>
</Project>
