<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <Import Project="../signing.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MassTransit.Amqp</PackageId>
    <Title>MassTransit.Amqp</Title>
    <PackageTags>MassTransit;AMQP</PackageTags>
    <Description>MassTransit AMQP transport support; $(Description)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.2.4115" />
    <PackageReference Include="Apache.NMS.NetStd" Version="1.7.1.3899" />
  </ItemGroup>-->

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Apache.NMS" Version="1.7.1" />
  </ItemGroup>-->
  
  <ItemGroup>
    <!--<PackageReference Include="AMQPNetLite" Version="2.4.0" />-->
    <!--<PackageReference Include="Apache.NMS.AMQP" Version="1.8.1" />-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
    <ProjectReference Include="..\NMS.AMQP\Apache-NMS-AMQP.csproj" />
  </ItemGroup>
</Project>
