<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Apache.NMS.AMQP" Version="1.8.1" />-->
    <ProjectReference Include="..\..\NMS.AMQP\Apache-NMS-AMQP.csproj" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj"/>
    <ProjectReference Include="..\..\Transports\MassTransit.AmqpTransport\MassTransit.AmqpTransport.csproj"/>
  </ItemGroup>
  
</Project>
